# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "z0"
synopsis: "ZRun, A synchronous language interpreter"
description:
  "Executable reference semantics for the Zelus synchronous data-flow language, limited to discrete time."
maintainer: ["Marc Pouzet <marc.pouzet@ens.fr>"]
authors: ["Marc Pouzet <marc.pouzet@ens.fr>"]
homepage: "https://github.com/marcpouzet/zrun"
bug-reports: "https://github.com/marcpouzet/zrun/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.0"}
  "menhir" {build}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/marcpouzet/zrun.git"
